---
- hosts: allovercloud
  vars:
    cephadm_bin_home: "/usr/sbin"
    cephadm_pkg: "https://download.ceph.com/rpm-octopus/el8/x86_64/cephadm-15.2.5-0.el8.x86_64.rpm"
  tasks:
    - name: Bootstrap the first minimal ceph cluster via cephadm
      include_role:
        name: tripleo_cluster_bootstrap
        tasks_from: bootstrap
      vars:
        dest_path: "/etc/ceph"
      tags:
        - ceph_bootstrap
        - day1

    # This is going to be deleted as per [PR](https://github.com/ceph/ceph/pull/35195)
    - name: Copy the cephadm key on the Ceph cluster nodes
      include_role:
        name: tripleo_cluster_bootstrap
        tasks_from: copy_cephadm_pubkey
      vars:
        dest_path: "/etc/ceph"
      tags:
        - ceph_pub_key
        - day1

- hosts: mons[0]
  vars:
    cephadm_bin_home: "/usr/sbin"
    ceph_config_home: "/etc/ceph"
    ceph_dot_conf: "{{ ceph_config_home}}/ceph.conf"
    ceph_keyring: "{{ ceph_config_home }}/ceph.client.admin.keyring"
    ceph_public_network: "172.16.11.0/24"
    apply_spec: true
  tasks:
    - name: Set client fact
      include_role:
        name: tripleo_cluster_set_container_cli
        tasks_from: set_container_cli
      tags:
        - ceph_client

    - name: Apply MONs options
      include_role:
        name: tripleo_cluster_mon_config
        tasks_from: set_monitor_public_network
      vars:
        ceph_client: "{{ ceph_cli }}"
      tags:
        - mon_config

    - name: Add all the Ceph cluster hosts via orchestrator
      include_role:
        name: tripleo_cluster_add_nodes
        tasks_from: nodes
      vars:
        ceph_client: "{{ ceph_cli }}"
      tags:
        - nodes

    - name: Use ceph orchestrator to scale ceph cluster
      when:
        - not apply_spec
      block:
        - name: Add OSDs to the Ceph cluster via orchestrator
          include_role:
            name: tripleo_cluster_osds
            tasks_from: add
          vars:
            ceph_client: "{{ ceph_cli }}"
            devices: []
          tags:
            - osds

    - name: Use cephadm bootstrap add --apply-spec
      when:
        - apply_spec
      block:
        - name: Build the Ceph Cluster spec and apply it via orchestrator
          include_role:
            name: tripleo_cluster_spec_render
            tasks_from: build_spec
          vars:
            ceph_client: "{{ ceph_cli }}"
            dest_path: "/etc/ceph"
            use_labels: false
            use_pattern: false
            tripleo_cephadm_services:
              - {'service_type': 'mon', 'service_id': 'mon', 'regex': '*controller*', 'label': 'mon'}
              - {'service_type': 'mgr', 'service_id': 'mgr', 'regex': '*controller*', 'label': 'mgr'}
              - {'service_type': 'osd', 'service_id': 'osd', 'regex': '*ceph*', 'label': 'osd'}
              - {'service_type': 'rgw', 'service_id': 'realm.zone', 'regex': '*controller*', 'label': 'rgw'}
              - {'service_type': 'mds', 'service_id': 'mds', 'regex': '*controller*', 'label': 'mds'}
          tags:
            - ceph_spec
            - day1

        - name: Build the Ceph Cluster spec and apply it via orchestrator
          include_role:
            name: tripleo_cluster_spec_apply
            tasks_from: apply_spec
          vars:
            ceph_client: "{{ ceph_cli }}"
            config_mode: "spec"
            spec_path: "/etc/ceph"
          tags:
            - ceph_spec_apply
            - day1

        # It may make more sense to just use this
        # https://github.com/ceph/ceph-ansible/blob/master/library/ceph_pool.py
        - name: Add OpenStack pools to the Ceph cluster
          include_role:
            name: tripleo_cluster_pools
            tasks_from: add
          vars:
            ceph_client: "{{ ceph_cli }}"
            pools:
              - {"name": rbd, "pg_num": 32, "pgp_num": 32, "application": rbd}
              - {"name": volumes, "pg_num": 32, "pgp_num": 32, "application": rbd}
              - {"name": vms, "pg_num": 32, "pgp_num": 32, "application": rbd}
              - {"name": images, "pg_num": 32, "pgp_num": 32, "application": rbd}
          tags:
            - pools

        # It may make more sense to just use this
        # https://github.com/ceph/ceph-ansible/blob/master/library/ceph_key.py
        - name: Add OpenStack key to the Ceph cluster
          include_role:
            name: tripleo_cluster_keys
            tasks_from: add
          vars:
            ceph_client: "{{ ceph_cli }}"
            ceph_cluster_name: ceph
            ceph_config_home: "/etc/ceph"
            keys:
              - name: "client.openstack"
                caps:
                  mgr: "allow *"
                  mon: "profile rbd"
                  osd: "profile rbd pool=vms, profile rbd pool=volumes, profile rbd pool=images"
          tags:
            - keys


- hosts: allovercloud
  tasks:
    - name: rsync ceph configuration and openstack key to all nodes
      include_role:
        name: ceph_client
        tasks_from: sync
      vars:
        path: "/etc/ceph"
        files:
          - ceph.conf
          - ceph.client.openstack.keyring
      tags:
        - client
